<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Xu-y8-odI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Region Flickr PhotosTVC - Photos @ a Region-->
        <scene sceneID="S02-p4-eBZ">
            <objects>
                <tableViewController id="ut1-qL-TSU" customClass="RegionFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qxb-In-Nfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Flickr Photo Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="qF6-za-smX" detailTextLabel="Pxy-VH-BzF" style="IBUITableViewCellStyleSubtitle" id="esV-Uu-Mdj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esV-Uu-Mdj" id="fDX-pp-03v">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qF6-za-smX">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pxy-VH-BzF">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tu0-bh-raV" kind="push" identifier="Display Photo" id="egR-Ic-qu8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ut1-qL-TSU" id="NDg-5s-g91"/>
                            <outlet property="delegate" destination="ut1-qL-TSU" id="RzY-Ig-sKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos @ a Region" id="BDu-45-ghB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yAw-io-QAe">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="ut1-qL-TSU" eventType="valueChanged" id="DSW-cc-Kbz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-mg-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="47"/>
        </scene>
        <!--Top Flickr RegionsTVC - Top Regions-->
        <scene sceneID="guM-Is-Xdo">
            <objects>
                <tableViewController id="qi3-nm-UdF" customClass="TopFlickrRegionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tST-td-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Region Cell" textLabel="dX9-aW-bIa" detailTextLabel="yNy-Ln-Nxj" style="IBUITableViewCellStyleSubtitle" id="xht-sJ-MBp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xht-sJ-MBp" id="i3q-kw-YHM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dX9-aW-bIa">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNy-Ln-Nxj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ut1-qL-TSU" kind="push" identifier="Select Region" id="Fj2-sZ-Lsu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qi3-nm-UdF" id="5pG-mY-ZZz"/>
                            <outlet property="delegate" destination="qi3-nm-UdF" id="lhn-tq-4P3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Regions" id="yVV-F2-Ow6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ic0-5k-tjJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPlaces" destination="qi3-nm-UdF" eventType="valueChanged" id="sRT-oD-BPI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wox-Vw-fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="47"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Gop-sw-Kag">
            <objects>
                <viewController id="tu0-bh-raV" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQA-Db-DS3"/>
                        <viewControllerLayoutGuide type="bottom" id="dY2-P1-zgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFq-fg-AFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-Jy-D4K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ykX-My-HEA" appends="YES" id="kxj-l8-wNe"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-sK-eCI">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Bu-sK-eCI" secondAttribute="centerX" id="6tk-Oz-IxM"/>
                            <constraint firstAttribute="bottom" secondItem="eCA-Jy-D4K" secondAttribute="bottom" id="DkR-nM-UTs"/>
                            <constraint firstAttribute="trailing" secondItem="eCA-Jy-D4K" secondAttribute="trailing" id="JcB-EB-7It"/>
                            <constraint firstItem="eCA-Jy-D4K" firstAttribute="top" secondItem="hFq-fg-AFP" secondAttribute="top" id="Kmd-MJ-lS4"/>
                            <constraint firstItem="eCA-Jy-D4K" firstAttribute="leading" secondItem="hFq-fg-AFP" secondAttribute="leading" id="SEN-K4-o9K"/>
                            <constraint firstAttribute="centerY" secondItem="1Bu-sK-eCI" secondAttribute="centerY" id="nJP-0s-YtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROx-Oq-Rh6"/>
                    <connections>
                        <outlet property="scrollView" destination="eCA-Jy-D4K" id="B96-Vd-YL3"/>
                        <outlet property="spinner" destination="1Bu-sK-eCI" id="XjM-Po-C1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPJ-gK-E3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykX-My-HEA">
                    <connections>
                        <action selector="zoomTap:" destination="tu0-bh-raV" id="Wym-1K-IXz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3029" y="406"/>
        </scene>
        <!--Navigation Controller - Top Regions-->
        <scene sceneID="VQX-95-CXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mG1-gZ-aUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Regions" id="4Vs-mm-u2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mql-5H-ma2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi3-nm-UdF" kind="relationship" relationship="rootViewController" id="2AV-iN-2Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhY-jK-eKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="47"/>
        </scene>
        <!--Recently Viewed Flickr PhotosTVC - Recent Views-->
        <scene sceneID="Iab-QC-3ra">
            <objects>
                <tableViewController id="9bF-dh-n6t" customClass="RecentlyViewedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sfm-V8-Oho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="ldK-m0-pu4" detailTextLabel="sl9-ih-mMH" style="IBUITableViewCellStyleSubtitle" id="40f-Id-cON">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40f-Id-cON" id="v0y-iK-Q7T">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldK-m0-pu4">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sl9-ih-mMH">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tu0-bh-raV" kind="push" identifier="Display Photo" id="5fh-WE-wdX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bF-dh-n6t" id="Shb-Ud-zh5"/>
                            <outlet property="delegate" destination="9bF-dh-n6t" id="TlJ-RV-qO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Views" id="T26-NC-nMI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C41-qD-kfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34d-VB-I9D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Xu-y8-odI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ke-qp-xM8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mG1-gZ-aUl" kind="relationship" relationship="viewControllers" id="Iy5-6D-RyM"/>
                        <segue destination="xo3-Ay-6WG" kind="relationship" relationship="viewControllers" id="Dwm-pB-M6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX1-l7-cqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="377"/>
        </scene>
        <!--Navigation Controller - Recent Views-->
        <scene sceneID="ZAb-dc-NqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xo3-Ay-6WG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Views" id="KBE-Uc-ATB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmR-C4-5Fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bF-dh-n6t" kind="relationship" relationship="rootViewController" id="v9n-ml-Fez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6z-3y-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="722"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="egR-Ic-qu8"/>
    </inferredMetricsTieBreakers>
</document>
